worker_processes 4;

events {
    worker_connections 1024;
}

http {
    index index.html;

    default_type text/plain;

    types {
        text/html            html;
        text/css              css;
        application/javascript js;
    }

    server {
        listen 3000;

        location / {
            content_by_lua_file scripts/status.lua;
        }
    }

    server {
        listen 8000 reuseport;

        root dist;

        location /api/ {
            proxy_pass http://localhost:8080/;
        }

        location /test {
            proxy_pass http://localhost:8081/;
        }

        location /preview {
            proxy_pass http://localhost:8082/;
        }

        location / {
            try_files $uri /index.html;
        }
    }

    server {
        listen 8080;

        location /register {
            content_by_lua_file scripts/register.lua;
        }

        location /login {
            content_by_lua_file scripts/login.lua;
        }

        location /logout {
            content_by_lua_file scripts/logout.lua;
        }

        location /user {
            content_by_lua_file scripts/user.lua;
        }

        location /notes {
            content_by_lua_file scripts/notes.lua;
        }

        location /note {
            content_by_lua_file scripts/note.lua;
        }

        location /tags {
            content_by_lua_file scripts/tags.lua;
        } 
        
        location /tag {
            content_by_lua_file scripts/tag.lua;
        }

        location /notetag {
            content_by_lua_file scripts/notetag.lua;
        }

        location /find {
            content_by_lua_file scripts/find.lua;
        }
    }

    server {
        listen 8081;

        root test;

        location / {
        }
    }

    server {
        listen 8082;

        root preview;

        location / {
        }
    }
}