worker_processes 1;

events {
    worker_connections 1024;
}

http {
    index index.html;

    default_type text/plain;

    types {
        text/html            html;
        text/css              css;
        application/javascript js;
    }

    server {
        listen 3000;

        location / {
            content_by_lua_file scripts/status.lua;
        }
    }

    server {
        listen 8000 reuseport;
        
        root html;

        location / {
        }

        location ~\.html$ {
        }

        location /register {
            content_by_lua_file scripts/register.lua;
        }

        location /login {
            content_by_lua_file scripts/login.lua;
        }

        location /notes {
            content_by_lua_file scripts/notes.lua;
        }

        location /user {
            content_by_lua_file scripts/user.lua;
        }

        location /note {
            content_by_lua_file scripts/note.lua;
        }

        location /temp {
            content_by_lua_file scripts/create_db.lua;
        }
    }
}